/*
Colors used:
Primary Color (Turquoise): #00B29D or rgba(0, 178, 157);
Secondary Color (Dark Turquoise)#04332d or rgba(4, 51, 45); 
Tertiary Color (Gray/Silver): #818181 or rgba(129, 129, 129)
*/

* {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: "Nokora", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: #000000;             
}

h1, h2, h3, h4, h5 {
    font-family: "Frank Ruhl Libre", serif;
    line-height: 1.4;
}
h1 {
    font-size: 2.25em;
    font-weight: 600;
    color: #04332d
}
h2 {
    font-size: 1.8em;
    font-weight: 700;
}
h3 {
    font-size: 1.5em;
    font-weight: 700;
}
h4 {
    font-size: 1.25em;
    font-weight: 700;
}
h5 {
    font-size: 16px;
    text-align: center;
}

img {
    width: 100%;
}

a {
    color: #00B29D;
    text-decoration: none;
}
a:visited {
    color: #00B29D;
}
a:hover,
a:focus{
    color: #00B29D;
}
a:active{
    color: blue;
}  

.button {
    display: inline-block;
    background-color: #00B29D;
    color: #ffffff;
    font-weight: 600;
    padding: 10px;
    border-radius: 6px;
    border-bottom: 2px solid rgba(129, 129, 129, 0.25);
    transition: 0.2s opacity;
}
.button:visited {
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:active {
    opacity: 0.8;
    color: #ffffff;
    text-decoration: none;
}

.button.secondary {
    background-color: transparent;
    color: #00B29D;
    text-transform: uppercase;
    border: 2px solid #00B29D;
    margin: 0 auto;
    text-align: center;
    transition: 0.5s opacity;
}
.button.secondary:hover,
.button.secondary:active {
    opacity: 0.8;
    background-color: #04332d;
    color: #ffffff;
}

.button.secondary.call {
    font-family: "Frank Ruhl Libre", serif;
    font-size: 18px;
    font-weight: 700;
    padding: 5px;
    margin: 10px auto;
}

#intro {
    color: #00B29D;
    font-weight: 700;
}

#hero span {
    display: block;
}

footer .chat {
    color: #04332d;
    font-weight: 600;
}

.email {
    font-family: "Frank Ruhl Libre", serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 3px;
    transition: 0.5s opacity;
}
.email:hover,
.email:active {
    opacity: 0.8;
    background-color: #04332d;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    border-radius: 6px;
}

.text {
    background-color: rgba(129, 129, 129,0.25);
}

#about img{
    width: 50%;
    border-radius: 360px;
}

.style {
    font-style: italic;
    text-decoration: underline;
}

/*Layout styling*/

.container {
    padding: 0 15px;
}

.row {
    margin: 25px 0;
}
#work .row {
    padding-bottom: 25px;
    border-bottom: 1px solid #00B29D;
}
#work .row:last-child {
    padding-bottom: 25px;
    border-bottom: none;
}
.last.row {
    padding-bottom: 25px;
    border-bottom: 2px solid #04332d;
}

.center {
    text-align: center;
}

header {
    position: fixed;
    z-index: 999;
    background-color: #ffffff;
    padding: 30px 0 20px;
    width: 100%;
}
header.css-box-shadow {
        width: [object Object]px; 
        height: [object Object]px; 
        background: #ffffff; 
        border: solid #BDBDBD 1px; 
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)  ; 
        -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)  ; 
        -moz-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)  ; 
}

main {
    padding-top: 100px;
}

footer {
    border-top:1px solid #818181;
}

a.logo {
    font-family: "Frank Ruhl Libre", serif;
    font-size: 2em;
    font-weight: 600;
    line-height: 1.4;
    background-color: #00B29D;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 6px;
    max-width: 150px;
}
a.logo:hover {
    text-decoration: underline;
}

nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav > ul > li > a,
nav > ul > li > a:visited {
    padding: 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #04332d;
    transition: 0.5s opacity;
}
nav > ul > li > a:hover,
nav > ul > li > a:active {
    background-color: #04332d;
    color: #ffffff;
    padding: 5px;
    margin: 10px;
    border-radius: 6px;
    opacity: 0.8;
}

.navtoggle li:not(:last-child) {
    display: none;
}
.navtoggle li .icon {
    position: absolute;
    right: 0;
    top: -6px;
    font-size: 20px;
    padding-right: 5px;
}
.navtoggle li .icon:hover {
    padding-right: 5px;
    padding-bottom: 0;
    margin: 10px 0 0;
}

.navtoggle, .navtoggle.responsive {
    position: relative;
}

.navtoggle.responsive nav {
    padding: 24px 0 0;
}
.navtoggle.responsive li {
    display: block;
    padding: 10px 0;
    border-top: 1px solid rgba(129, 129, 129, 0.5);
}

.navtoggle.responsive li:last-child {
    padding: 0 0 10px;
}

#hero {
    background-color: #ffffff;
    display: inline-block;
    width: 100%;
}

#title h2 {
    line-height: 0.5;
    font-weight: 400;
    padding-bottom: 25px;
}

#title img {
    width: 70%;
}

#work h3 {
    margin: 0 auto;
}

#work h2,
#about h2 {
    color: #04332d
}

#prototype {
    padding: 25px;
}

#about h3 {
    margin-top: 0;
}

.bio h2,
.bio p {
    text-align: center;
}

.resume {
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 2px solid #04332d; 
}

.journey-map {
    grid-area: map;
}
.persona {
    grid-area: pic;
    width: 100px;
}
.quote {
    grid-area: text;
}
.userflow {
    display: grid;
    grid-template-areas:
    'map map'
    'pic text';
    gap: 10px;
    font-size: 14px;
}

.sketch,
.lfwireframe {
    display: flex;
    flex-flow: row; 
    gap: 10px;
    padding: 10px;
}

#userprobs p {
    font-family: "Frank Ruhl Libre", serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
#userprobs ol {
    font-size: 16px;
}

.problem {
    background-color: #315A4E;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    margin: 10px;
    flex: 1;
    min-width: 0;
}


/*Media Queries*/

[class*="col-"] {
    float: left;
    padding: 0 10px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

/*Medium devices (640px and larger)*/
@media only screen and (min-width: 640px) {
    header {
        text-align: unset;
        padding: 30px 0 20px;
    }

    a.logo {
        min-width: 641px;
    }

    nav {
        width: auto;
        float: right;
    }
    nav > ul {
        margin: 1em 0;
    }
    nav > ul > li {
        display: inline-block;
    }
    .navtoggle li:not(:last-child) {
        display: inline-block;
    }
    .navtoggle li:last-child {
        display: none;
    }

    .navtoggle.responsive li {
        padding: 0;
        border: none;
    }

    .navtoggle.responsive nav {
        padding: 0;
    }

    main {
        padding-top: 120px;
        font-size: 18px;
        .col-md-6 {
            width: 50%;
        }
    }

    .sketch {
        flex-flow: column;
    }

    .ideationimg1,
    .ideationimg2 {
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 20px;
    }

    .set {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
    }
}

/*Large devices (1024px and larger)*/
@media only screen and (min-width: 1024px) { 
    header {
        padding-top: 35px 0 25px;
    }

    main {
        padding-top: 150px;
        font-size: 18px;
        .col-lg-5 {
            width: 40%;
        }
        .col-lg-7 {
            width: 60%;
        }
        .col-lg {
            width: 100%;
        }
    }
    
    nav,
    footer {
        font-size: 18px;
    }

    a.logo {
        font-size: 2em;
    }

    .email {
        font-size: 20px;
    }

    .button.secondary.call {
        font-size: 20px;
        padding: 10px;
    }

    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    #story {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 30px;
        margin: 10px;
    }

    .bio h2,
    .bio p {
        text-align: left;
    }

    .resume {
        text-align: left;
        padding-top: 25px;
        padding-bottom: 0;
        border-bottom: none;
    }

}

/*X-large devices (1440px and larger)*/
@media only screen and (min-width: 1440px) {
    header {
        padding: 40px 0 30px;
    }

    main
    {
        padding-top: 170px;
        font-size: 20px;
    }

    nav,
    footer {
        font-size: 20px;
    }

    a.logo {
        font-size: 3em;
        padding: 20px 30px;
    }

    .email {
        font-size: 24px;
    }

    .button.secondary.call {
        font-size: 24px;
        padding: 10px;
    }

    #userprobs p {
        font-size: 20px;
    }
    #userprobs ol {
        font-size: 18px;
    }
}

/*Extra-large devices (1920ox and larger)*/
@media only screen and (min-width: 1920px) {
    .container {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
    }

    #userprobs p {
        font-size: 22px;
    }
    #userprobs ol {
        font-size: 20px;
    }
}


/*CSS Animation Example*/

.berlin-illustration {
    width: 100%;
    max-width: 100%;
    height: auto;
}

@keyframes color-change {
    0% {fill: #edc655;}
    50% {fill: #fcffad;}
    100% {fill: #f76414;}
}

.sun {
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move {
    from {transform: translate(0,50px);}
    to {transform: translate(400px,50px);}
  }

  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from {transform: translate(500px,48px);}
    to {transform: translate(100px, 48px);}
  }

  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }